[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tanques/PNG/Weapon_Color_A/Gun_03.png" type="Texture" id=1]
[ext_resource path="res://Default size/towerDefense_tile181.png" type="Texture" id=2]
[ext_resource path="res://Torretes/Torre1.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 292.913

[node name="Torre1" type="Node2D"]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 3 )

[node name="Base" type="Sprite" parent="."]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="Torreta" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -50 )

[node name="Barril" type="Position2D" parent="Torreta"]
position = Vector2( 2.44784e-05, -140 )

[node name="A" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="A"]
shape = SubResource( 1 )

[connection signal="body_entered" from="A" to="." method="_on_A_body_entered"]
[connection signal="body_exited" from="A" to="." method="_on_A_body_exited"]
