[gd_scene load_steps=12 format=2]

[ext_resource path="res://Tanques/PNG/Weapon_Color_A/Gun_06.png" type="Texture" id=1]
[ext_resource path="res://Default size/towerDefense_tile181.png" type="Texture" id=2]
[ext_resource path="res://Torretes/Torre2.gd" type="Script" id=3]
[ext_resource path="res://Tanques/PNG/Effects/Smoke_A.png" type="Texture" id=4]
[ext_resource path="res://Tanques/PNG/Effects/Smoke_B.png" type="Texture" id=6]
[ext_resource path="res://Tanques/PNG/Effects/Smoke_C.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 191.434

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32.8572, 47.8571 )

[node name="Torre2" type="Node2D"]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 3 )

[node name="Base" type="Sprite" parent="."]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="Torreta" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -40 )

[node name="Barril1" type="Position2D" parent="Torreta"]
position = Vector2( 9, -200 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Torreta/Barril1"]
visible = false
position = Vector2( 0, 29.4286 )
scale = Vector2( 1, 1.45982 )
frames = SubResource( 3 )

[node name="Barril2" type="Position2D" parent="Torreta"]
position = Vector2( -8, -200 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Torreta/Barril2"]
visible = false
position = Vector2( 0, 29.0714 )
scale = Vector2( 1, 1.45424 )
frames = SubResource( 4 )

[node name="A" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="A"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 1, 1 )

[node name="espai" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -4.25747e-07, -13.5714 )
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[connection signal="body_entered" from="A" to="." method="_on_A_body_entered"]
[connection signal="body_exited" from="A" to="." method="_on_A_body_exited"]
