[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Kenney Mini Square Mono.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[node name="Menú" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="1" type="Label" parent="CanvasLayer"]
margin_left = 890.0
margin_top = 638.0
margin_right = 938.0
margin_bottom = 658.0
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0.121569, 0.913725, 0.0627451, 1 )
custom_fonts/font = SubResource( 1 )
text = "EXIT"

[node name="2" type="Label" parent="CanvasLayer"]
margin_left = 823.0
margin_top = 447.0
margin_right = 919.0
margin_bottom = 467.0
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0.121569, 0.913725, 0.0627451, 1 )
custom_fonts/font = SubResource( 2 )
text = "CReDITS "

[node name="3" type="Label" parent="CanvasLayer"]
margin_left = 887.0
margin_top = 266.0
margin_right = 947.0
margin_bottom = 286.0
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0.121569, 0.913725, 0.0627451, 1 )
custom_fonts/font = SubResource( 3 )
text = "PLAY "

[node name="4" type="Label" parent="CanvasLayer"]
modulate = Color( 1, 0.12549, 0.12549, 1 )
self_modulate = Color( 1, 0.12549, 0.12549, 1 )
margin_left = 591.0
margin_top = 38.0
margin_right = 723.0
margin_bottom = 58.0
rect_scale = Vector2( 7, 7 )
custom_fonts/font = SubResource( 4 )
text = "TOWER WWIII"
