[gd_scene load_steps=2 format=2]

[sub_resource type="DynamicFont" id=1]

[node name="Menú" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="1" type="Label" parent="CanvasLayer"]
margin_left = 862.0
margin_top = 641.0
margin_right = 904.0
margin_bottom = 655.0
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 1 )
text = "EXIT"

[node name="2" type="Label" parent="CanvasLayer"]
margin_left = 803.0
margin_top = 452.0
margin_right = 859.0
margin_bottom = 466.0
rect_scale = Vector2( 5, 5 )
text = "CRÈDITS "

[node name="3" type="Label" parent="CanvasLayer"]
margin_left = 842.0
margin_top = 266.0
margin_right = 877.0
margin_bottom = 280.0
rect_scale = Vector2( 5, 5 )
text = "PLAY "

[node name="4" type="Label" parent="CanvasLayer"]
modulate = Color( 1, 0.12549, 0.12549, 1 )
self_modulate = Color( 1, 0.12549, 0.12549, 1 )
margin_left = 609.0
margin_top = 38.0
margin_right = 707.0
margin_bottom = 52.0
rect_scale = Vector2( 7, 7 )
text = "TOWER WWIII"
