[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tanques/PNG/Weapon_Color_B/Gun_07.png" type="Texture" id=1]
[ext_resource path="res://Tanques/PNG/Hulls_Color_B/Hull_05.png" type="Texture" id=2]

[node name="Tanc3" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

[node name="Hull05" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 886, 204 )
texture = ExtResource( 2 )

[node name="Gun07" type="Sprite" parent="KinematicBody2D/Hull05"]
position = Vector2( 1, -28 )
texture = ExtResource( 1 )
