[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tanques/PNG/Weapon_Color_B/Gun_07.png" type="Texture" id=1]
[ext_resource path="res://Tanques/PNG/Hulls_Color_B/Hull_05.png" type="Texture" id=2]
[ext_resource path="res://Tanques/PNG/Tracks/Track_3_B.png" type="Texture" id=3]
[ext_resource path="res://Tanques/PNG/Tracks/Track_3_A.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 81, 127.5 )

[node name="PathFollow2D" type="PathFollow2D"]
rotation = -1.5708
scale = Vector2( 0.25, 0.25 )

[node name="cos3" type="KinematicBody2D" parent="." groups=["Tancs"]]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="cos3"]
position = Vector2( 2.18557e-08, 0.5 )
shape = SubResource( 1 )

[node name="Track 3A" type="Sprite" parent="cos3"]
position = Vector2( -56, 1 )
texture = ExtResource( 3 )

[node name="Track 3B" type="Sprite" parent="cos3"]
position = Vector2( 57, 1 )
texture = ExtResource( 4 )

[node name="Hull05" type="Sprite" parent="cos3"]
texture = ExtResource( 2 )

[node name="Gun07" type="Sprite" parent="cos3/Hull05"]
position = Vector2( 1, -28 )
texture = ExtResource( 1 )
