[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tanques/PNG/Weapon_Color_B/Gun_06.png" type="Texture" id=1]
[ext_resource path="res://Tanques/PNG/Hulls_Color_B/Hull_08.png" type="Texture" id=2]
[ext_resource path="res://Tanques/PNG/Tracks/Track_2_A.png" type="Texture" id=3]
[ext_resource path="res://Tanques/PNG/Tracks/Track_2_B.png" type="Texture" id=4]

[node name="Tanc2" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

[node name="Track 2" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 668, 435 )
texture = ExtResource( 3 )

[node name="Track 2B" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 785, 432 )
texture = ExtResource( 4 )

[node name="Hull08" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 719, 448 )
texture = ExtResource( 2 )

[node name="Gun06" type="Sprite" parent="KinematicBody2D/Hull08"]
texture = ExtResource( 1 )
